<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">
       <nav class="navbar">
          <div class="logo">
            <H2><span>MY</span>LOGO</H2>
            <p>Company name</p>
          </div>
          <div id='btn-menu'class="btn-menu" onclick="toggleMenu()">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
          </div>
          <div id="navlinks" class="navlinks ">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Contact Us</a>
            <a href="#">Sign Up</a>
          </div>
       </nav>
    </div>
    <script src="js/app.js"></script>
</body>
</html>